$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: linear-gradient(45deg, rgba(155,5,34,1) 0%, rgba(155,5,34,0) 70%), linear-gradient(135deg, rgba(9,5,209,1) 10%, rgba(9,5,209,0) 80%), linear-gradient(225deg, rgba(110,221,216,1) 10%, rgba(110,221,216,0) 80%), linear-gradient(315deg, rgba(119,245,215,1) 100%, rgba(119,245,215,0) 70%)
// $bg-color: #888
$link-color: $accent-color
$selection-color: #FFF498


// Colors
$outline-color: #80BCFA
$outline-alternative-color: #111111

// Mixins
@mixin outline($color)
  box-shadow: 0 0 .2rem .2rem $color, inset 0 0 .1rem .1rem $color
  border-radius: .1rem
  padding: .3rem