.header
  margin-top: 2rem
  margin-bottom: 2.5rem
  display: flex
  justify-content: center

  &__icon
    font-size: responsive 55px 110px
    margin-right: .2em

  &__txt-wrap
    display: flex
    flex-direction: column
    justify-content: flex-end

  &__txt,
  &__secondart-txt
    line-height: .8
    margin: 0

  &__txt
    font-size: responsive 24px 48px
    font-weight: bold

  &__secondart-txt
    font-size: responsive 14px 28px

