//──── .wrapper ──────────────────────────────────────────────────────────────────────────────────
.wrapper
  margin-bottom: 4rem

  &__title
    margin-bottom: 2rem
    color: #eee
    font-size: 2.4rem
    font-weight: bold
    text-align: center

//──── .form ──────────────────────────────────────────────────────────────────────────────────
.form
  background: $form-bg
  padding: 2rem
  border: 2rem solid rgba(0,0,0,.2)
  border-radius: .5rem
  background-clip: padding-box

  &__group
    margin-bottom: 2rem
    background: linear-gradient(0deg, #ededed, $form-bg)
    border: 1px solid $input__border-color
    border-radius: .5rem

    &--last
      margin-bottom: 1.4rem

  &__btn
    width: 100%
    padding: 1rem 0
    font-size: 2.4rem
    font-weight: bold
    color: #fff
    text-shadow: 1px 1px 0 rgba(0,0,0,.5)
    background-image: linear-gradient(0deg, darken($btn-bg, 7%) 0%, $btn-bg 50%)
    border: 1px solid darken($btn-bg, 15%)

//──── .input ─────────────────────────────────────────────────────────────────────────────
.input
  &__group-text
    background: transparent
    width: 6rem
    border: none
    position: relative

    &::after
      content: ""
      position: absolute
      top: .5rem
      right: 0
      width: .1rem
      height: 3rem
      background: $input__border-color

    > span
      color: rgba(0,0,0,$input__icon-opacity)
      margin: 0 auto
      font-size: 2rem

  &__input
    background: transparent
    padding: 2rem 2rem
    font-size: 1.6rem
    border: none

    &::placeholder
      opacity: .7

//──── .input modifier ────────────────────────────────────────────────────────────────────
.input--select
  &::after
    content: "\f0d7"
    font-family: "Font Awesome 5 Free"
    font-weight: 900
    font-size: 3rem
    position: absolute
    top: -.3rem
    right: 1rem
    opacity: $input__icon-opacity
    pointer-events: none

  .input__input
    appearance: none
    padding: 0 2rem
    height: 4rem
    color: lighten($text-color, 44%)

//──── check ─────────────────────────────────────────────────────────────────────────────
.cbox
  padding: 0

  &__input
    display: none

  &__label
    display: flex
    color: lighten($text-color, 40%)

  &__visible-box
    display: flex
    min-width: 22px
    height: 22px
    margin-right: 15px
    margin-bottom: 1.4rem
    cursor: pointer
    border: 1px solid $input__border-color
    border-radius: .5rem

    &::after
      display: none
      content: ''
      margin: auto
      width: 60%
      height: 60%
      border-radius: .2rem
      background: $btn-bg

  &__input:checked + label .cbox__visible-box::after
    display: block